{
  "name": "Agro Salto",
  "short_name": "AgroSalto",
  "description": "Sistema de gestión y ventas Agro Salto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121719",
  "theme_color": "#1a2225",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/medallon_final.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
